{
  "id": "nodebb-plugin-elasticsearch",
  "name": "Elasticsearch plugin",
  "url": "https://github.com/q8888620002/nodebb-plugin-elasticsearch",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "filters.buildAdmin"
    }
  ],
  "staticDirs": {
    "static": "./static"
  },
  "less": [
    "static/style.less"
  ],
  "templates": "templates"
}
